# Net6.NL.GI.ERP.Customizados

./: LICENSE  README.md
Fontes/: NL.GI.ERP.Customizados.sln
Fontes/NL.GI.ERP.Customizados/: NL.GI.ERP.Customizados.csproj  OlucroVendas.cs
Fontes/NL.GI.ERP.Customizados/Controladores/: CustomizadosExemploController.cs
Fontes/NL.GI.ERP.Customizados/Controladores/AFI/: OlucroVendasController.cs
Fontes/Net6.NL.GI.ERP.Customizados.APITestes/: Net6.NL.GI.ERP.Customizados.APITestes.csproj  WeatherForecast.cs
Fontes/Net6.NL.GI.ERP.Customizados.APITestes/Controllers/: WeatherForecastController.cs
Fontes/Net6.NL.GI.ERP.Customizados.APITestes/Properties/: launchSettings.json
